<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    body{
        width: 100%;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .dgko{
        position: relative;
        width: 100%;
        height: 300px;
        background-color: #b9b7aa;
        /* background-color: #b9b7aa; */
    }
    .de-{
        /* width: 0; */
        height: 100px;
        background-color: #b9b7aa;
    }
    .dimg{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .dimg img{
        z-index: 4;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        width: 250px;
    }
    .card{
        direction: rtl;
        transition: .5s;
        margin-top: 5px;
        /* width: 30% !important; */
    }
    .card img{
        height: 350px;
    }
    .card:hover{
        background-color: #b9b7aa;
        color: white;
        margin: 7px;
        box-shadow: 0px 0px 13px #00000040;
    }
    .cords {
        direction: rtl;
    }
    .ditex{
        direction: rtl;
        display: flex;
    justify-content: flex-end;
    flex-direction: column;
    width: 100%;
    }
    .ditex div{
        background-color: #b9b7aa;
        width: 150px;
        height: 3px;
        margin: 10px;
    }
    .ditex .der{
        width: 170px;
    }
    iframe{
        width: 90%;
        margin: 5px;
    }
    .di-c{
        background-color: #b9b7aa;
    }
    .dropdown-menu a{
        text-decoration: none;
        color: black;
        width: 100%;
        transition: .5s;
    }
    .dropdown-menu{
      width: 100%;
    }
    .dropdown-menu a li{
      border-bottom: 2px solid black;
    }
    .dropdown-menu a:hover{
        color: #b9b7aa;
    }
    .btn-secondary {
        background-color: #b9b7aa;
    }
    .btn-group{
        width: 90%;
    }
</style>
<body>
    <div class="dgko">
        <div class="de- de-1"></div>
        <div class="de- de-2"></div>
        <div class="de- de-3"></div>
        <div class="de- de-3"></div>
        <div class="dimg">
        <img src="https://bonyanwt.net/imgs/img8.jpg" alt="">
    </div>
    <img src="./img1.svg" alt="">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- <br>
    <br>
    <br>
    <br> -->
    <!-- <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> -->
    <!-- <br> -->
    <br>
    <br>
    <br>
    <div class="ditex">
        <h1>خدمتنا</h1>
        <div></div>
        <div class="der"></div>
    </div>
    <div class="cords d-flex justify-content-around align-items-center flex-wrap">
    <div class="card" style="width: 18rem;">
        <img src="./WhatsApp Image 2023-07-23 at 14.04.53.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">مساج سويدي</h5>
          <p class="card-text">
            60 دقيقه
            <br>
            260ر.س
          </p>
          <a href="#" class="btn btn-primary">دلع نفسك واحجز الان</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./WhatsApp Image 2023-07-23 at 14.04.53.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">ريلاكس مساج</h5>
          <p class="card-text">
            60 دقيقه
            <br>
            220ر.س
          </p>
          <a href="#" class="btn btn-primary">دلع نفسك واحجز الان</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./WhatsApp Image 2023-07-23 at 14.04.53.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">هوت ستون مساج</h5>
          <p class="card-text">
            60 دقيقه
            <br>
            300 ر.س
          </p>
          <a href="#" class="btn btn-primary">دلع نفسك واحجز الان</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./WhatsApp Image 2023-07-23 at 14.04.53.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">تاي هيربال مساج</h5>
          <p class="card-text">
            60 دقيقه
            <br>
            270 ر.س
          </p>
          <a href="#" class="btn btn-primary">دلع نفسك واحجز الان</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./WhatsApp Image 2023-07-23 at 14.04.53.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">فينتوزا - كاسات هوا</h5>
          <p class="card-text">
            60 دقيقه
            <br>
            300 ر.س
          </p>
          <a href="#" class="btn btn-primary">دلع نفسك واحجز الان</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./WhatsApp Image 2023-07-23 at 14.04.53.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">مساج بزيت الشمعه الساخنه</h5>
          <p class="card-text">
            60 دقيقه
            <br>
            290 ر.س
          </p>
          <a href="#" class="btn btn-primary">دلع نفسك واحجز الان</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./WhatsApp Image 2023-07-23 at 14.04.53.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">ديب تيشوو</h5>
          <p class="card-text">
            60 دقيقه
            <br>
            270 ر.س
          </p>
          <a href="#" class="btn btn-primary">دلع نفسك واحجز الان</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./WhatsApp Image 2023-07-23 at 14.04.53.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">مساج الحمل</h5>
          <p class="card-text">
            60 دقيقه
            <br>
            (من الشهر الرابع الى الثامن باستثناء الشهر الرابع)
            <br>
            300 ر.س
          </p>
          <a href="#" class="btn btn-primary">دلع نفسك واحجز الان</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./WhatsApp Image 2023-07-23 at 14.04.53.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">مساج لمفاوي لمعالجة السيلولايت</h5>
          <p class="card-text">
            60 دقيقه
            <br>
            395 ر.س
            <br>
            (باقات 6 جلسات 1860 ر.س)
          </p>
          <a href="#" class="btn btn-primary">دلع نفسك واحجز الان</a>
        </div>
      </div>
    </div>
    </div>
    <img src="./img2.svg" alt="">
    <div class="di-c">
    <div class="ditex">
        <h1>اراء عملائنا</h1>
        <div style="background-color: white;"></div>
        <div style="background-color: white;" class="der"></div>
    </div>
    <div class="d-flex justify-content-around align-items-center flex-wrap">
        <iframe width="699" height="393" src="https://www.youtube.com/embed/IUpkHTnESfE?enablejsapi=1&amp;origin=https%3A%2F%2Fbonyanwt.net" title="تجربة عملاءنا 4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" data-gtm-yt-inspected-30919155_59="true" id="222811102" data-gtm-yt-inspected-12="true"></iframe>
        <iframe width="699" height="393" src="https://www.youtube.com/embed/jj0Y6gDdgL0?enablejsapi=1&amp;origin=https%3A%2F%2Fbonyanwt.net" title="تجربة عملاءنا 3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" data-gtm-yt-inspected-30919155_59="true" id="315064290" data-gtm-yt-inspected-12="true"></iframe>
        <iframe width="699" height="393" src="https://www.youtube.com/embed/0MVIIQz3zSc?enablejsapi=1&amp;origin=https%3A%2F%2Fbonyanwt.net" title="تجربة عملاءنا2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" data-gtm-yt-inspected-30919155_59="true" id="402166731" data-gtm-yt-inspected-12="true"></iframe>
    </div>
</div>
<img src="./img1.svg" alt="">
<div class="btn-group container">
    <button class="btn btn-secondary btn-lg btn-lg btn-secondary dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      دلع نفسك واحجز الان
      <span class="visually-hidden">Toggle Dropdown</span>
      <!-- <button type="button" class="btn " data-bs-toggle="dropdown" aria-expanded="false">
        <span class="visually-hidden">Toggle Dropdown</span>
      </button> -->
    </button>
    <ul class="dropdown-menu">
        <a href="">
      <li>مساج سويدي 260  ر.س</li>
    </a>
    <a href="">
        <li>ريلاكس مساج</li>
      </a>
      <a href="">
        <li>هوت ستون مساج</li>
      </a>
      <a href="">
        <li>تاي هيربال مساج</li>
      </a>
      <a href="">
        <li>فينتوزا - كاسات هوا</li>
      </a>
      <a href="">
        <li>مساج بزيت الشمعه الساخنه</li>
      </a>
      <a href="">
        <li>مساج الحمل</li>
      </a>
      <a href="">
        <li>مساج لمفاوي لمعالجة السيلولايت</li>
      </a>
      <a href="">
        <li></li>
      </a>
    </ul>
  </div>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    gsap.from(".de-1", {width:"100%"}, .1);
    gsap.from(".de-2", {width:"100%"}), .2;
    gsap.from(".de-3", {width:"100%",}, .3); -->
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>